PORT=80
POSTGRES_HOST=postgres.railway.internal
POSTGRES_PORT=5432
POSTGRES_DB=railway
POSTGRES_USER=postgres

POSTGRES_PASSWORD=irdpAIFKxriPlEAZdeZJpmSZzpyguhEF

PRIVATE_KEY=vitalii

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=waldorfmenu@gmail.com
SMTP_PASSWORD=xpyt enjs hhzg jomu
API_URL=https://nestjs-postgresql-waldorf-menu-production.up.railway.app